# spmaui

./: README.md  spmaui.sln
spmaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  spmaui.csproj
spmaui/Controls/: ConnectionSearchHandler.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  SPSearchHandler.cs
spmaui/Helper/: Converters.cs  CustomTreeViewNode.cs  ItemTemplateSelector.cs
spmaui/Models/: AccountSettingsInfoModel.cs  AppSettings.cs  Conversation.cs  FileManager.cs  Item.cs  MessageModel.cs  PrivacySettingsModel.cs  ProfileMemberModel.cs  RecentNewsModel.cs  RecentPostChildModel.cs  RecentPostsModel.cs  SearchModel.cs
spmaui/Models/Contacts/: ContactsModel.cs  EntityModel.cs  MainSearchModel.cs  SocialNetworkUsersModel.cs
spmaui/Models/Members/: MemberProfileAboutModel.cs  MemberProfileContactInfoModel.cs  MemberProfileEducationModel.cs  MemberProfileEmploymentModel.cs  MemberProfileModels.cs  MemberProfilePhotosModel.cs  RegisteredMembersModel.cs  UserModel.cs
spmaui/Services/: Commons.cs  Connections.cs  IDataStore.cs  Members.cs  Messages.cs  MockDataStore.cs  Settings.cs
spmaui/ViewModels/: BaseViewModel.cs  ConnectionAutocompleteViewModel.cs  ConnectionRequestViewModel.cs  ConnectionTabsViewModel.cs  ConnectionViewModel.cs  LoginViewModel.cs  MemberViewModel.cs  MessageDetailsViewModel.cs  MessageViewModel.cs  NewsViewModel.cs  PostsViewModel.cs  ProfilePlaylistViewModel.cs  ProfileVideoPlayerViewModel.cs  ProfileViewModel.cs  SearchListViewModel.cs  SettingsAccountViewModel.cs  SettingsPrivacyViewModel.cs
spmaui/Views/Account/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ConfirmRegisterPage.xaml  ConfirmRegisterPage.xaml.cs  ConfirmResetPwdPage.xaml  ConfirmResetPwdPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RecoverPwdPage.xaml  RecoverPwdPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
spmaui/Views/Connection/: ConnectionPageBK.xaml  ConnectionPageBK.xaml.cs  ConnectionRequestPageBk.xaml  ConnectionRequestPageBk.xaml.cs  ConnectionResourceDict.xaml  ConnectionTabsPage.xaml  ConnectionTabsPage.xaml.cs
spmaui/Views/Home/: NewsPage.xaml  NewsPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs
spmaui/Views/MemberProfile/: ProfileAddEducationPage.xaml  ProfileAddEducationPage.xaml.cs  ProfileEditPage.xaml  ProfileEditPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePlaylistPage.xaml  ProfilePlaylistPage.xaml.cs  ProfileUpdateEducationPage.xaml  ProfileUpdateEducationPage.xaml.cs  ProfileVideoPlayerPage.xaml  ProfileVideoPlayerPage.xaml.cs
spmaui/Views/Messages/: MessageDetailsPage.xaml  MessageDetailsPage.xaml.cs  MessageNewPage.xaml  MessageNewPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  MessagesResourceDict.xaml
spmaui/Views/OthersProfile/: OtherMemberProfileResourceDict.xaml  OthersProfilePage.xaml  OthersProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
spmaui/Views/Settings/: AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  PrivacySettingsPage.xaml  PrivacySettingsPage.xaml.cs  SettingsResourceDict.xaml
